upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 512M
max_execution_time = 600
date.timezone = UTC

; Enable error displaying for development
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Ensure short tags are enabled
short_open_tag = On